# grpc-demo

grpc-client/: pom.xml
grpc-client/src/main/java/com/example/demo/: EmpController.java  EmployeeGRPCService.java
grpc-client/src/main/resources/: application.properties
grpc-server/: pom.xml
grpc-server/src/main/java/com/example/demo/: EmployeeService.java  TempDB.java
grpc-server/src/main/proto/: schema.proto
grpc-server/src/main/resources/: application.properties
singleton_bean/: pom.xml
singleton_bean/src/main/java/com/example/app/: LookupInjectionApplication.java  UserService.java  WeatherService.java
singleton_bean/src/main/java/com/example/app/app1/: A.java  Application.java  B.java
singleton_bean/src/main/java/com/example/app2/: A.java  Application.java  B.java
singleton_bean/src/main/java/com/example/rec/squ/: IsCircleDerivedFromRectangle.java  Rectangle.java  Square.java
